{
  "name": "javascript",
  "version": "1.0.0",
  "private": true,
  "description": "Learning basic programming using javascript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Argana Phangquestian",
    "email": "arganaphangquestian@gmail.com"
  }
}
